{
  "name": "json-future",
  "description": "Unbelievable JSON interface.",
  "homepage": "https://github.com/Kikobeats/json-future",
  "version": "0.0.0",
  "main": "./dist/json-future.js",
  "authors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com",
      "homepage": "https://github.com/Kikobeats"
    }
  ],
  "repository": "Kikobeats/json-future",
  "bugs": {
    "url": "https://github.com/Kikobeats/json-future/issues"
  },
  "keywords": [
    "JSON",
    "async",
    "interface",
    "future",
    "write",
    "load",
    "stringify",
    "parse"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
